<!doctype html>
<!--[if lt IE 8]>
<html class="no-js lt-ie8">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" data-ng-app="app">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <title>Dashboard | Sensors</title>
        <meta name="description" content="Change the way customers see you">
        <meta name="keywords" content="pando">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- build:css assets/css/style.css rel=preload-->
        <link rel="stylesheet" href="/assets/bower_components/angular-material/angular-material.min.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/fontello/css/fontello.css">
        <link rel="stylesheet" href="/assets/fontello/css/animation.css">
        <!-- endbuild -->

        <!-- Favicons -->
        <link rel="icon" sizes="192x192" href="/assets/img/favicon/firebase_96dp.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicon/firebase_color_ios_61in76dp.png">
        <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
        <!-- /Favicons -->

        <!-- Base -->
        <base href="/">
        <!-- /Base -->
    </head>
    <body>
        <div class="app-container">
            <div class="app-container__content">
                <div data-ng-include="'app/components/sensors/sensorsView.html'"></div>
            </div>
        </div>

        <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
        <!-- build:js app/vendors.js -->
        <script src="/assets/libs/log/log.js"></script>
        <script src="/assets/bower_components/moment/moment.js"></script>
        <script src="/assets/bower_components/angular/angular.min.js"></script>
        <script src="/assets/bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="/assets/bower_components/angular-aria/angular-aria.min.js"></script>
        <script src="/assets/bower_components/angular-messages/angular-messages.min.js"></script>
        <script src="/assets/bower_components/angular-material/angular-material.min.js"></script>
        <script src="/assets/bower_components/angularfire/dist/angularfire.min.js"></script>
        <!-- endbuild -->

        <!-- build:js app/app.js -->
        <script src="/app/app.env.js"></script>
        <script src="/app/app.templates.js"></script>
        <script src="/app/app.module.js"></script>
        <script src="/app/app.config.js"></script>

        <script src="/app/components/sensors/sensorsCtrl.js"></script>
        <!-- endbuild -->
    </body>
</html>
